{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           org.clojure/data.csv {:mvn/version "1.1.0"}
           org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
           org.clojure/tools.cli {:mvn/version "1.1.230"}
           org.clojure/tools.reader {:mvn/version "1.4.0"}
           org.clojure/tools.trace {:mvn/version "0.8.0"}
           org.clojure/core.incubator {:mvn/version "0.1.4"}
           com.taoensso/timbre {:mvn/version "6.5.0"}
           com.github.mifmif/generex {:mvn/version "1.0.2"}
           org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           com.thedeanda/lorem {:mvn/version "2.2"}
           cheshire/cheshire {:mvn/version "5.12.0"}}
 :aliases {:test     {:extra-paths ["test/main/clojure"]
                      :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                                    org.clojure/tools.namespace {:mvn/version "1.5.0"}
                                    org.clojure/java.classpath {:mvn/version "1.1.0"}
                                    com.h2database/h2 {:mvn/version "2.2.224"}}
                      :main-opts   ["-m" "kaocha.runner"]}
            :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts ["-m" "antq.core"]}
           :cljfmt {:main-opts ["-m" "cljfmt.main"]
                    :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}}
					 :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6"}}
                   :ns-default build}
           :core {:main-opts ["-m" "batch-order-cancel.core"]}}}
