{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           org.clojure/data.csv {:mvn/version "0.1.4"}
           org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
           org.clojure/tools.cli {:mvn/version "0.4.2"}
           org.clojure/tools.reader {:mvn/version "1.3.2"}
           org.clojure/tools.trace {:mvn/version "0.7.10"}
           org.clojure/core.incubator {:mvn/version "0.1.4"}
           com.taoensso/timbre {:mvn/version "4.10.0"}
           com.github.mifmif/generex {:mvn/version "1.0.2"}
           org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           com.thedeanda/lorem {:mvn/version "2.1"}
           cheshire/cheshire {:mvn/version "5.9.0"}}
 :aliases {:test     {:extra-paths ["test/main/clojure"]
                      :extra-deps  {lambdaisland/kaocha {:mvn/version "1.66.1034"}
                                    org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                    org.clojure/java.classpath {:mvn/version "0.3.0"}
                                    com.h2database/h2 {:mvn/version "1.4.199"}}
                      :main-opts   ["-m" "kaocha.runner"]}
            :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts ["-m" "antq.core"]}
           :cljfmt {:main-opts ["-m" "cljfmt.main"]
                    :extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}}
					 :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "226fb52"}}
                   :ns-default build}
           :core {:main-opts ["-m" "batch-order-cancel.core"]}}}
